[pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = satchless_test.settings
testpaths =
  satchless
python_files = tests.py test_*.py *_tests.py tests/*.py
python_paths = satchless satchless_test
